{
  "name": "manoeasy",
  "version": "1.0.0",
  "description": "vuepress-rexo",
  "private": true,
  "workspaces": [
    "manoeasy/@vuepress/*",
    "manoeasy/docs"
  ],
  "scripts": {
    "dev": "yarn tsc && yarn dev:docs",
    "dev:docs": "yarn workspace docs dev",
    "build": "yarn tsc && yarn build:docs",
    "build:docs": "yarn workspace docs build",
    "tsc": "yarn workspace @vuepress/shared-utils tsc"
  },
  "author": "丁不易",
  "license": "MIT"
}
