{
  "name": "docs",
  "version": "1.0.0",
  "description": "manoeasy-docs",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs --temp .temp",
    "docs": "vuepress dev docs --cache .cache --no-cache"
  },
  "author": "丁不易",
  "license": "MIT",
  "devDependencies": {
    "@vssue/api-github-v3": "^1.4.4",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "@vuepress/plugin-blog": "^1.9.3",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "async-validator": "1.11.5",
    "typescript": "^4.0.5",
    "vue-toasted": "^1.1.28",
    "vuepress": "^1.7.1",
    "vuepress-plugin-element-ui": "^1.1.0",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-social-share": "^1.0.0",
    "vuepress-plugin-yuque": "^0.6.1"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1"
  }
}
